<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Collection</title>
  <link rel="stylesheet" href="css/page2.css">

  <style>
    .div {
      background-color: #754f23;
      display: flex;
      max-width: 840px;
      flex-direction: column;
      padding: 33px 22px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 22px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-color: #f1e8c8;
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 760px;
      flex-direction: column;
      padding: 39px 0;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 580px;
      flex-direction: column;
      color: #000;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      margin: 0 37px;
      font: 36px Le Major, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-right: 10px;
      }
    }
    .div-5 {
      border-color: rgba(0, 0, 0, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #000;
      align-self: end;
      margin-top: 17px;
      width: 530px;
      max-width: 100%;
      height: 1px;
    }
    .div-6 {
      text-align: right;
      margin-top: 20px;
      font: 20px Playfair Display, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
      }
    }
    .div-7 {
      display: flex;
      margin-top: 17px;
      padding-left: 25px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        padding-left: 20px;
      }
    }
    .div-8 {
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }
    .div-9 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-9 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 37%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.84;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 17px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 63%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-10 {
      display: flex;
      margin-top: 29px;
      flex-grow: 1;
      flex-direction: column;
      color: #000;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 1.12;
      object-fit: auto;
      object-position: center;
      width: 54px;
    }
    .div-11 {
      margin-top: 23px;
      font: 24px Playfair Display, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
      }
    }
    .div-12 {
      margin-top: 82px;
      font: 600 32px Playfair Display, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-13 {
      margin-top: 13px;
      font: 20px Playfair Display, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 2.78;
      object-fit: auto;
      object-position: center;
      width: 132px;
      align-self: end;
      margin-top: 29px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-3 {
        margin-right: 10px;
      }
    }
    .div-14 {
      margin-top: 55px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-15 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-15 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-16 {
      display: flex;
      margin-top: 17px;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-16 {
        margin-top: 40px;
      }
    }
    .div-17 {
      color: #ddd9d6;
      font: 600 24px Playfair Display, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-18 {
      color: #ddd9d6;
      margin-top: 17px;
      font: 400 20px Playfair Display, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-19 {
      align-self: start;
      display: flex;
      margin-top: 56px;
      gap: 11px;
    }
    @media (max-width: 991px) {
      .div-19 {
        margin-top: 40px;
      }
    }
    .img-4 {
      aspect-ratio: 0.55;
      object-fit: auto;
      object-position: center;
      width: 11px;
    }
    .img-5 {
      aspect-ratio: 1.05;
      object-fit: auto;
      object-position: center;
      width: 20px;
      align-self: start;
    }
    .img-6 {
      aspect-ratio: 1.22;
      object-fit: auto;
      object-position: center;
      width: 22px;
      align-self: start;
    }
    .img-7 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 18%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-20 {
      width: 102px;
      height: 129px;
      align-self: stretch;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-20 {
        margin-top: 40px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 32%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-21 {
      width: 226px;
      height: 139px;
    }
    @media (max-width: 991px) {
      .div-21 {
        margin-top: 40px;
      }
    }
  </style>
</head>
<body>

  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <span
            style="
              font-family: Cormorant Upright, -apple-system, Roboto, Helvetica,
                sans-serif;
              font-weight: 500;
              font-size: 40px;
              color: rgba(0, 0, 0, 1);
            "
          >
            What our
          </span>
          <span
            style="
              font-family: Cormorant Upright, -apple-system, Roboto, Helvetica,
                sans-serif;
              font-weight: 500;
              font-size: 64px;
              color: rgba(0, 0, 0, 1);
            "
          >
            Customer says
          </span>
        </div>
        <div class="div-5"></div>
        <div class="div-6">
          We value our customer’s feedback to provide the best service.
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <div class="div-9">
            <div class="column">
             <img id="model" src="img/Rectangle 23.png"
              />
            </div>
            <div class="column-2">
              <div class="div-10">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/b9a466a5359b4dba957bd8a5308cd2d509ce7564b4e184e5181a61278514080f?"
                  class="img-2"
                />
                <div class="div-11">
                  Ladiesvibe provided me the exact quality product I wanted. I’m
                  very much satisfied by their quick delivery process. They
                  delivered my dress within a day.
                </div>
                <div class="div-12">Jane Bennet</div>
                <div class="div-13">Fashion Model</div>
              </div>
            </div>
          </div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa47888833fb472d36732bb7897781eed1595211ca0d7fc8ef93a45cf28b2a1c?"
          class="img-3"
        />
      </div>
    </div>
    <div class="div-14">
      <div class="div-15">
        <div class="column-3">
          <div class="div-16">
            <div class="div-17">Golden Glitter</div>
            <div class="div-18">2024 Golden glitter . All Rights Reserved</div>
            <div class="div-19">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac0399a94a6c152f27d283513506d0fec7527bdd8fe68b55534e0cb4f47768d5?"
                class="img-4"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/750d0fefce6447a1ff26c25c153d7ce85c2ff9a3a052be344c92fcbb14356f75?"
                class="img-5"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d71e38d5bb84b83c96018a17988773c04955b87c91b31be49688f514051c2fc9?"
                class="img-6"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/127c626763aa6eec3dd90cbae888476a819d394d9bf9e89bd0e6050a3f5894ef?"
                class="img-7"
              />
            </div>
          </div>
        </div>
        <div class="column-4"><div class="div-20"></div></div>
        <div class="column-5"><div class="div-21"></div></div>
      </div>
    </div>
  </div>
</body>
</html>
  