<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Collection</title>
  <link rel="stylesheet" href="css/page2.css">

<style>
    .div {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 1374px;
      max-width: 840px;
      padding: 80px 76px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-2 {
      position: relative;
      margin-top: 19px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      aspect-ratio: 0.64;
      margin-top: 49px;
      flex-grow: 1;
      padding-bottom: 31px;
      align-items: start;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 0.82;
      object-fit: auto;
      object-position: center;
      width: 100%;
      z-index: 10;
      margin-top: -46px;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 60%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-5 {
      position: relative;
      display: flex;
      flex-direction: column;
      color: #2f2f2f;
      font-weight: 400;
      line-height: 25px;
    }
    @media (max-width: 991px) {
      .div-5 {
        margin-top: 13px;
      }
    }
    .div-6 {
      display: flex;
      padding-left: 68px;
      flex-direction: column;
      align-items: start;
      font-size: 64px;
    }
    @media (max-width: 991px) {
      .div-6 {
        padding-left: 20px;
        font-size: 40px;
      }
    }
    .div-7 {
      font-family: Le Major, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        font-size: 40px;
      }
    }
    .div-8 {
      border-color: rgba(47, 47, 47, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #2f2f2f;
      margin-top: 10px;
      width: 338px;
      max-width: 100%;
      height: 2px;
    }
    .div-9 {
      text-align: right;
      margin-top: 6px;
      font: 15px Playfair Display, sans-serif;
    }
    .div-10 {
      text-align: right;
      align-self: end;
      margin-top: 51px;
      width: 346px;
      font: 20px Playfair Display, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        margin-top: 40px;
      }
    }
    .div-11 {
      position: relative;
      color: #2f2f2f;
      align-self: start;
      margin: 95px 0 0 10px;
      font: 400 64px Le Major, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .img-3 {
      object-fit: auto;
      object-position: center;
      width: 373px;
      stroke-width: 1px;
      stroke: #2f2f2f;
      border-color: rgba(47, 47, 47, 1);
      border-style: solid;
      border-width: 1px;
      max-width: 100%;
    }
    .div-12 {
      position: relative;
      margin-top: 7px;
      padding: 0 1px;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .div-13 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-13 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 55%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-14 {
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #2f2f2f;
      font-weight: 400;
      line-height: 25px;
    }
    @media (max-width: 991px) {
      .div-14 {
        margin-top: 17px;
      }
    }
    .div-15 {
      font: 15px Playfair Display, sans-serif;
    }
    .div-16 {
      margin-top: 30px;
      font: 20px Playfair Display, sans-serif;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 45%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 0.63;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 18px;
      }
    }
  </style>
  </head>
  <body>
    <div class="div">
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/04376b92f6c9754ee93941cacd8e9055a504d11b14e040a4c4ea98b04f2d905d?"
    class="img"
  />
  <div class="div-2">
    <div class="div-3">
      <div class="column">
        <div class="div-4">

          <img id="winter model1" src="img/winter model 1.png"
          />
        </div>
      </div>
      <div class="column-2">
        <div class="div-5">
          <div class="div-6">
            <div class="div-7">
              <span
                style="
                  font-family: Cormorant Upright, -apple-system, Roboto,
                    Helvetica, sans-serif;
                  font-weight: 500;
                  font-size: 48px;
                "
              >
                Winter
              </span>
              <span
                style="
                  font-family: Cormorant Upright, -apple-system, Roboto,
                    Helvetica, sans-serif;
                  font-size: 40px;
                  color: rgba(47, 47, 47, 1);
                "
              >
                Collections
              </span>
            </div>
            <div class="div-8"></div>
          </div>
          <div class="div-9">
            We consider your look and comfort on cold weather.
            <br />
            We provide more varieties and ranges in winter collection
            <br />
            to look forward...
          </div>
          <div class="div-10">
            <span style="font-weight: 800; font-size: 24px">WINTER WEAR</span>
            <br />
            <ul>
              <li><span style="font-size: 24px">Jacket</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Cardigans</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Sweaters</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Sweatshirts</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Joggers</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-11">
    <span
      style="
        font-family: Cormorant Upright, -apple-system, Roboto, Helvetica,
          sans-serif;
      "
    >
      Gym
    </span>
    <span
      style="
        font-family: Cormorant Upright, -apple-system, Roboto, Helvetica,
          sans-serif;
        font-size: 40px;
        color: rgba(47, 47, 47, 1);
      "
    >
      Collections
    </span>
  </div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f91b57b8ffae097b72d27b5f92202b404b6a84ba2acb63d3e31e1ea30e9724e0?"
    class="img-3"
  />
  <div class="div-12">
    <div class="div-13">
      <div class="column-3">
        <div class="div-14">
          <div class="div-15">
            We consider your look and comfort while exerciseing.
            <br />
            We provide more varieties and ranges in gym collection
            <br />
            to look forward...
            <br />
            <br />
          </div>
          <div class="div-16">
            <span style="font-weight: 800; font-size: 24px">
              TOP & BOTTOM WEAR
            </span>
            <br />
            <ul>
              <li><span style="font-size: 24px">Leggings</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Shorts</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Capris</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Pants</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Tops</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">T-shirts</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Tanks</span></li>
            </ul>
            <ul>
              <li><span style="font-size: 24px">Jackets</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column-4">
        <img id="winter model 2" src="img/winter model 2.png"
        />
        <div id="button" onclick="location.href='page8.html';">
            <p id="buttonText">View All &#8594;</p>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

