<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter Collection</title>
  <link rel="stylesheet" href="css/page2.css">

  <style>
    .div {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 1538px;
      max-width: 840px;
      align-items: center;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-2 {
      position: relative;
      margin-top: 89px;
      width: 100%;
      max-width: 697px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      font-size: 16px;
      color: #000;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 28px;
      }
    }
    .div-5 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      flex-direction: column;
      padding: 21px 31px 11px;
    }
    @media (max-width: 991px) {
      .div-5 {
        padding: 0 20px;
      }
    }
    .img-2 {
      aspect-ratio: 0.63;
      object-fit: auto;
      object-position: center;
      width: 158px;
      align-self: center;
    }
    .div-6 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 6px;
    }
    .div-7 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      margin-top: 28px;
    }
    .div-8 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      margin-top: 41px;
      flex-direction: column;
      padding: 29px 25px 9px;
    }
    @media (max-width: 991px) {
      .div-8 {
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-3 {
      aspect-ratio: 0.69;
      object-fit: auto;
      object-position: center;
      width: 163px;
      align-self: center;
    }
    .div-9 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 8px;
    }
    .div-10 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      margin-top: 36px;
    }
    .div-11 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      margin-top: 59px;
      flex-direction: column;
      align-items: center;
      padding: 34px 22px 8px;
    }
    @media (max-width: 991px) {
      .div-11 {
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-4 {
      aspect-ratio: 0.69;
      object-fit: auto;
      object-position: center;
      width: 169px;
    }
    .div-12 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 15px;
    }
    .div-13 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      align-self: stretch;
      margin-top: 14px;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-14 {
      position: relative;
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 16px;
      color: #000;
      text-align: center;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-14 {
        margin-top: 40px;
      }
    }
    .div-15 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px 22px 10px;
    }
    @media (max-width: 991px) {
      .div-15 {
        padding-left: 20px;
      }
    }
    .img-5 {
      aspect-ratio: 0.72;
      object-fit: auto;
      object-position: center;
      width: 169px;
    }
    .div-16 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 10px;
    }
    .div-17 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      align-self: stretch;
      margin-top: 36px;
    }
    .div-18 {
      display: flex;
      flex-direction: column;
      fill: #f0eadc;
      stroke-width: 1px;
      stroke: #754f23;
      overflow: hidden;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      align-self: center;
      position: relative;
      display: flex;
      aspect-ratio: 0.61;
      margin-top: 59px;
      width: 211px;
      padding: 22px 22px 10px;
    }
    @media (max-width: 991px) {
      .div-18 {
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-6 {
      aspect-ratio: 0.68;
      object-fit: auto;
      object-position: center;
      width: 100%;
      align-self: center;
    }
    .div-19 {
      position: relative;
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 9px;
    }
    .div-20 {
      position: relative;
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      margin-top: 38px;
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-21 {
      position: relative;
      display: flex;
      margin-top: 12px;
      flex-grow: 1;
      flex-direction: column;
      font-size: 16px;
      color: #000;
      text-align: center;
    }
    @media (max-width: 991px) {
      .div-21 {
        margin-top: 40px;
      }
    }
    .div-22 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 27px 29px 10px;
    }
    @media (max-width: 991px) {
      .div-22 {
        margin-right: 5px;
        padding: 0 20px;
      }
    }
    .img-7 {
      aspect-ratio: 0.67;
      object-fit: auto;
      object-position: center;
      width: 154px;
    }
    .div-23 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 6px;
    }
    .div-24 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      align-self: stretch;
      margin-top: 42px;
    }
    @media (max-width: 991px) {
      .div-24 {
        margin-top: 40px;
      }
    }
    .div-25 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      margin-top: 34px;
      flex-direction: column;
      padding: 24px 21px 10px;
    }
    @media (max-width: 991px) {
      .div-25 {
        margin-right: 5px;
        padding: 0 20px;
      }
    }
    .img-8 {
      aspect-ratio: 0.65;
      object-fit: auto;
      object-position: center;
      width: 160px;
      align-self: center;
    }
    .div-26 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      margin-top: 12px;
    }
    .div-27 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      margin-top: 25px;
    }
    .div-28 {
      border-radius: 16px;
      border-color: rgba(117, 79, 35, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #f0eadc;
      display: flex;
      margin-top: 54px;
      flex-direction: column;
      padding: 31px 23px 8px;
    }
    @media (max-width: 991px) {
      .div-28 {
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-9 {
      aspect-ratio: 0.79;
      object-fit: auto;
      object-position: center;
      width: 168px;
      align-self: center;
    }
    .div-29 {
      font-family: Playfair Display, sans-serif;
      font-weight: 500;
      align-self: end;
      margin-top: 20px;
    }
    .div-30 {
      font-family: Playfair Display, sans-serif;
      font-weight: 400;
      margin-top: 44px;
    }
    @media (max-width: 991px) {
      .div-30 {
        margin-top: 40px;
      }
    }
  </style>
</head>
<body>

  <div class="div">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/a43c8cfe03045046d32a2847f19acfcc6c03a94aa4fdd3a7999f11ee594f03d7?"
      class="img"
    />
    <div class="div-2">
      <div class="div-3">
        <div class="column">
          <div class="div-4">
            <div class="div-5">
              <img id="img1" src="img/gt1.png"
              />
              <div class="div-6">Dark Purple Gym Top</div>
              <div class="div-7">
                Price: $20.00
                <br />
                <br />
                <br />
              </div>
            </div>
            <div class="div-8">
              <img id="img 2" src="img/gt2.png"
              />
              <div class="div-9">Levender Gym T-shirt</div>
              <div class="div-10">
                Price: $15.99
                <br />
                <br />
                <br />
              </div>
            </div>
            <div class="div-11">
                <img id="img-3" src="img/gt3.png"
              />
              <div class="div-12">Pink Gym Jacket</div>
              <div class="div-13">
                Price: $49.99
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-14">
            <div class="div-15">
                <img id="img-4" src="img/gt4.png"
              />
              <div class="div-16">Blue Gym Top</div>
              <div class="div-17">
                Price: $20.00
                <br />
                <br />
                <br />
              </div>
            </div>
            <div class="div-18">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/146f5f24d28dc450d99a68129b278eff26cec792a65cd6cbd7df3bcc35f7bfbb?"
                class="img"
              />
              <img id="img-5" src="img/gt5.png"
              />
              <div class="div-19">Black Gym Tank Top</div>
              <div class="div-20">
                Price: $10.30
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="div-21">
            <div class="div-22">
                <img id="img-6" src="img/gt6.png"
              />
              <div class="div-23">Grey Gym T-shirt</div>
              <div class="div-24">
                Price: $15.99
                <br />
                <br />
                <br />
              </div>
            </div>
            <div class="div-25">
                <img id="img-7" src="img/gt7.png"
              />
              <div class="div-26">Purple Gym Tank Top</div>
              <div class="div-27">
                Price: $10.30
                <br />
                <br />
                <br />
              </div>
            </div>
            <div class="div-28">
                <img id="img-8" src="img/gt8.png"
              />
              <div class="div-29">Grey Gym Jacket</div>
              <div class="div-30">
                Price: $49.99
                <br />
                <br />
                <br />
                <br />
                <div id="button" onclick="location.href='last page.html';">
                    <p id="buttonText">Next &#8594;</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

  